{
  "name": "kora-doc-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Conversion bureautique -> PDF (LibreOffice headless) pour la visionneuse Kora",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs"
  }
}
